* {
  box-sizing: border-box;
}

body {
  font-family: arial;
  display: flex;
  flex-direction: column;
  margin: 0;
}

a {
  text-decoration: none;
}

header {
  background-color: rgb(49, 65, 19);
  display: flex;
  align-items: center;
  padding: 15px 0;
}

header a {
  color: white;
}

header ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

#logo {
  margin: auto;
}

#menu li {
  padding: 10px;
}

#social-link li {
  padding: 10px;
}

#main {
  display: flex;
  padding: 0;
}

aside {
  flex: 0 0 20vw;
  padding: 10px;
  background-color: wheat;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul a {
  color: #566c2b;
  padding: 10px;
  display: block;
  border-bottom: 1px solid grey;
}

aside img {
  width: 300px;
}

article {
  padding: 10px;
}

#logo {
  margin: 0 auto;
  font-size: 30px;
}

.service-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service-box {
  border: 2px solid black;
  flex-basis: 32%;
  padding: 10px;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.service-box img {
  width: 100%;
}

.service-box h3 {
  margin: 5px 0 10px;
}

.service-box p {
  margin: 0 0 10px;
}

.call-to-action {
  align-self: flex-start;
  margin-top: auto;
}

.call-to-action a {
  background-color: grey;
  color: white;
  padding: 8px 13px;
  display: block;
  border: 2px solid transparent;
}

.call-to-action a:hover {
  background-color: transparent;
  border: 2px solid grey;
  color: grey;
}

footer {
  background-color: #566c2b;
  color: #fff;
  text-align: center;
  padding: 15px;
}

@media screen and (max-width: 600px) {
  .service-box {
    flex-basis: 50%;
  }

  aside {
    flex: 0 0 30vw;
  }
}

@media screen and (max-width:400px) {
  header {
    flex-direction: column;
  }

  #logo {
    order: -1;
  }

  #main {
    flex-direction: column;
  }

  article {
    order: -1;
  }

  .service-container {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    text-align: center;
  }
}
